<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Yllibed HttpServer Json Adapter</Product>
		<Description>Json adapter for Yllibed Versatile Http Server using Newtownsoft JSON.NET</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>