<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Yllibed.HttpServer</PackageId>
		<Title>Yllibed HttpServer</Title>
		<Product>Yllibed HttpServer</Product>
		<Description>Yllibed Versatile Http Server. Lightweight, DI-friendly, with SSE support.</Description>
		<PackageTags>http server lightweight self-contained sse iot desktop tools diagnostics</PackageTags>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<InternalsVisibleTo>$(InternalsVisibleTo);Yllibed.HttpServer.Json;Yllibed.HttpServer.Tests</InternalsVisibleTo>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="PolySharp" />
		
		<None Include="README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Collections.Immutable" />
		<PackageReference Include="System.ValueTuple" />
	</ItemGroup>
</Project>
