<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Yllibed HttpServer</Product>
		<Description>Yllibed Versatile Http Server</Description>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
</Project>