# Yllibed.HttpServer

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Yllibed.HttpServer.sln  Yllibed.HttpServer.slnx  build.proj  gitversion.yml  global.json  nuget.config  version.json
.github/workflows/: build.yml
Yllibed.Framework/: Yllibed.Framework.csproj
Yllibed.Framework/Concurrency/: FastTaskCompletionSource.cs  SchedulerExtensions.cs  SchedulerSynchronizationContext.cs  SynchronizationContextHelper.cs  Transactional.Immutables.cs  Transactional.cs
Yllibed.Framework/Extensions/: DisposableExtensions.cs  EnumerableExtensions.cs  FormattableExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
Yllibed.Framework/Logging/: LogExtensions.cs
Yllibed.Handlers.Uno/: AuthCallbackHandlerOptions.cs  GlobalUsings.cs  IAuthCallbackHandler.cs  OAuthCallbackExtensions.cs  OAuthCallbackHandler.cs  ServiceCollectionExtensions.cs  Yllibed.Handlers.Uno.csproj
Yllibed.Handlers.Uno/Extensions/: OAuthCallbackExtensions.cs  UriExtensions.cs
Yllibed.HttpServer/: GlobalUsings.cs  HttpServer.cs  IHttpServer.cs  IHttpServerRequest.cs  INotifyHandler.cs  README.md  Server.HttpServerRequest.cs  Server.cs  ServerOptions.cs  Yllibed.HttpServer.csproj
Yllibed.HttpServer.Json/: JsonHandlerBase.cs  README.md  SseJsonExtensions.cs  Yllibed.HttpServer.Json.csproj
Yllibed.HttpServer.Json.Tests/: FixtureBase.cs  GlobalUsings.cs  JsonHandlerBaseFixture.cs  JsonHandlerBaseMoreFixture.cs  SseJsonFixture.cs  Yllibed.HttpServer.Json.Tests.csproj
Yllibed.HttpServer.Nancy/: NancyFxHandler.cs  Yllibed.HttpServer.Nancy.csproj
Yllibed.HttpServer.Nancy.Tests/: FixtureBase.cs  NancyFxHandlerFixture.cs  Yllibed.HttpServer.Nancy.Tests.csproj
Yllibed.HttpServer.Tests/: AcceptHeaderHelperFixture.cs  DiFixture.cs  E2E_NodeFixture.cs  FixtureBase.cs  GenericDiHandlersFixture.cs  GlobalUsings.cs  GuardHandlerDiFixture.cs  GuardHandlerFixture.cs  HttpServerFixture.cs  ServerOptionsFixture.cs  SseFixture.cs  SseNegotiationFixture.cs  SseTestClient.cs  StreamingLifecycleFixture.cs  Yllibed.HttpServer.Tests.csproj
Yllibed.HttpServer.Tests/E2EApp/: E2EApp.csproj  Program.cs
Yllibed.HttpServer.Tests/e2e/: run-e2e.js
Yllibed.HttpServer/Defaults/: OAuthErrorResponseDefaults.cs
Yllibed.HttpServer/Extensions/: Disposable.cs  GuardExtensions.cs  HttpServerRequestAcceptExtensions.cs  ServiceCollectionExtensions.cs  TextWriterExtensions.cs  UriExtensions.cs
Yllibed.HttpServer/Handlers/: AuthCallbackHandlerOptions.cs  GuardHandler.cs  IAuthCallbackHandler.cs  IHttpHandler.cs  NotifyHandler.cs  OAuthCallbackHandler.cs  RelativePathHandler.cs  SseHandler.cs  StaticHandler.cs  StorageFolderHandler.cs
Yllibed.HttpServer/Helpers/: AcceptHeaderHelper.cs
Yllibed.HttpServer/Logging/: DefaultLogger.cs  LogExtensions.cs
Yllibed.HttpServer/Sse/: HttpServerRequestSseExtensions.cs  ISseSession.cs  SseHelper.cs  SseOptions.cs  SseSession.cs
