<Project>
	<PropertyGroup>
		<IsTestProject Condition="'$(MsTestToolsTargets)'==''">false</IsTestProject>
		<IsTestProject Condition="'$(IsTestProject)'==''">true</IsTestProject>
		
		<!-- Supported Platforms -->
		<TargetFrameworks Condition="'$(IsTestProject)'!='true'">netstandard2.0;net8.0;net9.0</TargetFrameworks>

		<!-- General properties -->
		<Company>Carl de Billy</Company>
		<Product>Yllibed HttpServer</Product>
		<Authors>Carl de Billy</Authors>
		<Copyright Condition="'$(Copyright)'==''">Copyright (C) 2017-$([System.DateTime]::Now.ToString(`yyyy`)) Carl de Billy - all rights reserved</Copyright>
		<RepositoryUrl>https://github.com/carldebilly/Yllibed.HttpServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/carldebilly/Yllibed.HttpServer</PackageProjectUrl>
		<PackageIcon Condition="Exists('Yllibed.png')">Yllibed.png</PackageIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>http server lightweight self-contained sse iot desktop tools diagnostics</PackageTags>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)'=='' and '$(CI)'!=''">true</ContinuousIntegrationBuild>
		
		<!-- General build properties -->
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>12</LangVersion>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)'!=''">true</ContinuousIntegrationBuild>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="Yllibed-small.png" Pack="true" PackagePath="/" Condition="Exists('Yllibed-small.png')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
		<PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
		<PackageReference Include="Meziantou.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
