<Project Sdk="Uno.Sdk">
 
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UnoFeatures>
		Logging;
		Configuration;
	</UnoFeatures>
  </PropertyGroup>
	<ItemGroup Label="Packages">
		<!-- <PackageReference Include="Uno.UI"/> TODO: Decide if using PackageReference or Uno.Sdk is able to provide the wanted Low dependency level.-->
	</ItemGroup>
	<ItemGroup Label="Projects">
	  <ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>
</Project>
