<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;uap10.0;net46</TargetFrameworks>
    <AssemblyName>Yllibed.Framework</AssemblyName>
		<RootNamespace>Yllibed.Framework</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinimumVisualStudioVersion>15</MinimumVisualStudioVersion>
		<Company>Carl de Billy</Company>
		<Product>Yllibed (Core)</Product>
		<Authors>Carl de Billy</Authors>
		<Description>Yllibed Core Framwork</Description>
		<Copyright>Copyright (C) 2017 - Carl de Billy - All Rights Reserved</Copyright>
    <OutputType>library</OutputType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
		<TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.15063.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.14393.0</TargetPlatformMinVersion>
		<TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
		<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform " Version="5.3.3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>