<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
		<AssemblyName>Yllibed.Framework</AssemblyName>
		<RootNamespace>Yllibed.Framework</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinimumVisualStudioVersion>15</MinimumVisualStudioVersion>
		<Company>Carl de Billy</Company>
		<Product>Yllibed (Core)</Product>
		<Authors>Carl de Billy</Authors>
		<Description>Yllibed Core Framwork</Description>
		<Copyright>Copyright (C) 2017 - Carl de Billy - All Rights Reserved</Copyright>
		<OutputType>library</OutputType>
		<PackageLicenseUrl>https://github.com/carldebilly/Yllibed.HttpServer/blob/master/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/carldebilly/Yllibed.HttpServer</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
	</ItemGroup>
</Project>