<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard1.6;net46</TargetFrameworks>
		<AssemblyName>Yllibed.HttpServer.Nancy</AssemblyName>
		<RootNamespace>Yllibed.HttpServer.Nancy</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<MinimumVisualStudioVersion>15</MinimumVisualStudioVersion>
		<Company>Carl de Billy</Company>
		<Product>Yllibed HttpServer Nancy Adapter</Product>
		<Authors>Carl de Billy</Authors>
		<Description>NancyFx adapter for Yllibed Versatile Http Server</Description>
		<Copyright>Copyright (C) 2017 - Carl de Billy - All Rights Reserved</Copyright>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nancy" Version="2.0.0-Pre1857" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
		<PackageReference Include="NETStandard.Library" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yllibed.Framework\Yllibed.Framework.csproj" />
		<ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>
</Project>