<Project Sdk="MSTest.Sdk/3.10.4">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" />
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.DiagnosticSource" />
		<PackageReference Include="System.ValueTuple" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" VersionOverride="17.14.1" />
	</ItemGroup>
</Project>
