<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
		<PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
		<PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.1" />
		<PackageReference Include="System.ValueTuple" Version="4.4.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Yllibed.Framework\Yllibed.Framework.csproj" />
	  <ProjectReference Include="..\Yllibed.HttpServer.Json\Yllibed.HttpServer.Json.csproj" />
	  <ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>