<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>net46</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.17" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.17" />
		<PackageReference Include="Nancy" Version="2.0.0-Pre1857" />
		<PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
		<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
		<PackageReference Include="System.ValueTuple" Version="4.3.0" />
		<PackageReference Include="FluentAssertions" Version="4.19.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Yllibed.HttpServer.Nancy\Yllibed.HttpServer.Nancy.csproj" />
	  <ProjectReference Include="..\Yllibed.HttpServer\Yllibed.HttpServer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>